.company-page{
  margin: 0;

  label {
    font-size: 30px;
    font-weight: 500;
    padding: 5px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.wrapper{
  margin-top: 0;
}

.company-content {
  display: grid;
  grid-template-columns: 50% auto;
}

.company-description {
  h2 {
    text-align: center;
  }
}

.company-services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-service-info {
  display: flex;
  justify-content: space-around;
  width: 700px;
  border: 2px solid var(--primary-color);
  margin: 20px;
}

:host ::ng-deep .company-services .p-button {
  height: 30px;
}

.data-company {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  margin-left: 5px;
  p {
    font-weight: 100;
  }
}

.rating{
  display: flex;
  margin: 10px;
  p {
    font-size: 25px;
    margin: 0;
    padding-left: 10px;
    padding-right: 5px;
  }
}

.company-gallery {
  display: grid;
  justify-content: center;
}

:host ::ng-deep .p-galleria-item {
  min-width: 800px;
  img {
    margin-right: 160px;
  }
}

:host ::ng-deep .p-galleria-content {
  width: 100%;
}

.company-opinions {
  padding-bottom: 50px;
}

.rounded {
  border-top: 3px solid rgb(232, 231, 231);
}

//EMPLOYEE-COMPANY-PAGE

.employee-company-services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.employee-company-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
